{
  "name": "babel-plugin-console-help",
  "version": "0.0.0",
  "description": "dev console debugging tool",
  "repository": {
    "type": "git",
    "url": "https://github.com/huogui/babel-plugin-console-help"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "father-build",
    "test": "umi-test --coverage",
    "debug": "umi-test",
    "lint": "eslint --ext .js src",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build && np --no-cleanup --yolo --no-publish --any-branch"
  },
  "keywords": [
    "babel-plugin"
  ],
  "author": "Rail Wang <645039234@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@umijs/test": "^3.5.34",
    "babel-core": "^7.0.0-bridge.0",
    "babel-preset-umi": "^1.8.4",
    "coveralls": "^3.1.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^3.4.1",
    "father-build": "^1.22.5",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "np": "^6.5.0",
    "prettier": "^2.7.1"
  },
  "files": [
    "src",
    "lib",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "@babel/helper-module-imports": "^7.18.6"
  }
}
